<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Soaps - Boombastic Bathbombs</title>
    <link rel="icon" type="image/svg+xml" href="/public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=DM+Serif+Text:ital@0;1&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/d7195f3535.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/style.css">
  </head>

<body>

<div class="page-background"></div>

<!---------- Shorthand ----------->   

<section class="shorthand" id="shorthand-navbar">
</section>

<section class="sections products-page-sections" id="sections-navbar">
</section>

<!---------- MAIN ----------->


<section class="products-sidebar">
  <div class="breadcrumbs">
    <p>Home</p><i class="fa-solid fa-angle-right"></i><p>Soaps</p>
  </div>
  <div class="products-sidebar-label">
    <h2>:Soaps:</h2>
  </div>

  <div class="products-sidebar-offer" id="special-offer">
  </div>
</section>

<section class="filters" id="filters">
</section>

<section class="items-container">
  <div class="products-grid soaps" id="shop"></div>
</section>

<!------ Contact Footer ------>

<section class="contact-footer" id="footer">
</section>


<script src="/src/navbar-and-footer-components.js"></script>

<!----JavaScript for displaying products on page---->
<script src="/src/product-data.js"></script>
<script src="/src/products.js"></script>

<!----JavaScript for toggle menu---->
<script src="/src/menu.js"></script> 

<script src="/src/carousel.js"></script>

</body>
</html>